{
  "name": "pitchey-cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy frontend/dist --project-name=pitchey",
    "deploy:staging": "wrangler pages deploy frontend/dist --project-name=pitchey",
    "deploy:production": "wrangler pages deploy frontend/dist --project-name=pitchey",
    "deploy:worker": "wrangler deploy",
    "deploy:worker:production": "wrangler deploy",
    "deploy:local": "./deploy-cloudflare.sh",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "build": "cd frontend && npm install && npm run build",
    "build:full": "npm run build:worker && npm run build:frontend",
    "build:worker": "esbuild src/worker-integrated.ts --bundle --format=esm --outfile=dist/worker.js --platform=browser --target=es2020 --external:node:async_hooks --external:os --external:fs --external:crypto --external:path --external:stream --external:net --external:tls --external:perf_hooks --external:dns --external:buffer --external:util --external:events",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:frontend-only": "cd frontend && npm run build",
    "test:all": "./scripts/run-all-tests.sh",
    "build:optimized": "./scripts/build-optimized.sh",
    "lint": "cd frontend && npm run lint",
    "format": "cd frontend && npm run format",
    "type-check": "cd frontend && npm run type-check",
    "db:test": "./tests/database/run-db-tests.sh",
    "db:test:consistency": "bun test tests/database/db-consistency.test.ts",
    "db:test:integrity": "bun test tests/database/referential-integrity.test.ts",
    "db:test:quality": "bun test tests/database/data-quality.test.ts",
    "secrets:setup": "./scripts/setup-secrets.sh",
    "cache:warm": "curl -X POST https://pitchey-api-prod.ndlovucavelle.workers.dev/api/admin/cache/warm",
    "health:check": "curl https://pitchey-api-prod.ndlovucavelle.workers.dev/health",
    "metrics": "curl https://pitchey-api-prod.ndlovucavelle.workers.dev/metrics",
    "perf:test": "./performance/scripts/run-all-tests.sh",
    "perf:test:light": "INTENSITY=light ./performance/scripts/run-all-tests.sh",
    "perf:test:heavy": "INTENSITY=heavy ./performance/scripts/run-all-tests.sh",
    "perf:api": "k6 run performance/k6/api-load-test.js",
    "perf:websocket": "k6 run performance/k6/websocket-load-test.js",
    "perf:database": "k6 run performance/k6/database-stress-test.js",
    "perf:lighthouse": "cd performance/lighthouse && node core-web-vitals.js",
    "perf:analyze": "node performance/analysis/performance-analyzer.js",
    "perf:setup": "cd performance/lighthouse && npm install",
    "db:migrate": "node scripts/migrate.mjs apply",
    "db:migrate:status": "node scripts/migrate.mjs status",
    "db:migrate:check": "node scripts/migrate.mjs check",
    "db:migrate:baseline": "node scripts/migrate.mjs baseline"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@neondatabase/serverless": "^1.0.2",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/cloudflare": "^8.40.0",
    "@types/bcryptjs": "^2.4.6",
    "@upstash/redis": "^1.35.7",
    "axios": "1.13.5",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.7",
    "better-auth-cloudflare": "^0.2.9",
    "playwright": "^1.57.0",
    "postgres": "3.4.4",
    "prom-client": "^15.1.0",
    "resend": "^6.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "form-data": "^4.0.5",
    "wrangler": "^4.51.0"
  }
}
